<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Styling and Positioning Elements</title>
	<style >
		.box{
			width: 300px;
			height: 200px;
			background-color: skyblue;
			color: white;
			text-align:center ;
			display: flex;
			justify-content: center;
			align-items: center;
			padding: 20px;
			margin: 10px;
			border-radius: 10px;
			box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3) ;

		}
		.container {
			width: 600px;
			height: 400px;
			background-color: red;
			margin: 50px auto;
			padding: 20px;

		}
		
	</style>
</head>
<body>
	<div class="container">
	<div class="box" > Mallikarjuna Om</div>
	
	</div>

</body>
</html>