<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>HTML Tables and forms</title>
</head>
<body>
	<div id="header">
		<!-- Div tag creates a container elements that's used to group certain HTML elements together -->
		<h1 align="center">HTML tables and Forms</h1>
	</div>

 <div id="main">

   <div id="section">
		<h2>HTML Entities</h2>

	<p>
		<em>
			Reserved charaters in HTML (eg. &lt; or&gt; charaters thatn can mix up with HTML code).
		</em>
	</p>
	<!-- Defines an HTMl tables -->
	<!-- border-'1' defines as the value for the tables border -->
	<table  border="3">
		<!-- used to group table header content -->
		<thead>
			<!-- Defines a table row -->
			<tr>
				<!-- Defines a table hader element -->
				<th colspan="2">Entity</th>
				<th>Description</th>
				
			</tr>
		</thead>
		<!-- Used to group table body content -->
		<tbody>
			<tr>
				<!-- Defines a table data element -->
				<td>&lt;</td>
				<td>ls</td>
				<!-- Mini activity -->
				<td> less than</td>
			</tr>
			<tr>
				<!-- Defines a table data element -->
				<td>&gt;</td>
				<td>gt</td>
				<td> greater than</td>
			</tr>
			<tr>
				<!-- Defines a table data element -->
				<td>&#8369;</td>
				<td>#8369</td>
				<td> peso than</td>
			</tr>
			<tr>
				<!-- Defines a table data element -->
				<td>&amp;</td>
				<td>amp</td>
				<td> ampersand</td>
			</tr>
			<tr>
				<!-- Defines a table data element -->
				<td>&quot;</td>
				<td>quot</td>
				<td>Double quotation mark</td>
			</tr>
			<tr>
				<!-- Defines a table data element -->
				<td>&apos;</td>
				<td>apos</td>
				<td>lower quotation mark</td>
			</tr>
			<tr>
				<!-- Defines a table data element -->
				<td>&ntilde;</td>
				<td>ntilde</td>
				<td>lower tilde</td>
			</tr>
			<tr>
				<!-- Defines a table data element -->
				<td>&Ntilde;</td>
				<td>Ntilde</td>
				<td>Upper tilde</td>
			</tr>
			<tr>
				<!-- Defines a table data element -->
				<td>&#8377;</td>
				<td>#8377</td>
				<td>Indian Ruppee</td>
			</tr>

		</tbody>

		<tfoot>
			<tr>
				<th colspan="3">List of HTML Entities</th>
			</tr>
		</tfoot>
	</table>
	</div>

   <div id="forms">

	<h2>HTML Forms</h2>
	<p>
		<em>
			Input elements that make up a form
		</em>
	</p>
	<!-- Creates a HTML form to capture user input -->
	<form action="https://google.com">


		<label for="full_name">Full Name</label><br><br>
		<!-- Required attributes, requires the user to fill the input tag first before submitting -->
		<input type="text" name="full_name" id="full_name" autocomplete required ><br><br>

		<label for="birth_date">Birth Date:</label> <br><br>
		<!-- <p for="birth_date"> Birth Date:</p> -->
		<input type="date" name="birth_date" id="birth_date" required><br><br>

		<label for="age">Age:</label> <br><br>
		<!-- <p for="birth_date"> Birth Date:</p> -->
		<input type="number" name="age" id="age" required><br><br>

		<label for="gender">Gender:</label> <br><br>
		<!-- <p for="birth_date"> Birth Date:</p> -->
		<select name="gender" id="gender">
			<option value="Male"> Male</option>
			<option value="Female"> Female</option>
		</select><br><br>

		<p>
			Notes:<br>
			<textarea name="notes" rows="5" id="notes"></textarea>
		</p>

		<label for="notes">Notes:</label><br>
		<textarea name="notes" rows="5" id="notes"></textarea><br><br>
		<!-- <input type="notes" name="notes"><br><br> -->
		<!-- <input type="number" name="age" id="age" required><br> -->

		<!-- Radio buttons -->
		<label>New Users:</label><br><br>
		<!-- name atributes shoulb be the same for the related radio -->
		<!-- Yes Button -->
		<input type="radio" name="new_user" id="user_type1" value="yes">
		<label for="user_type1">Yes</label><br><br>
		<!-- No button -->
		<input type="radio" name="new_user" id="user_type2" value="no">
		<label>No</label><br><br>

		<label>Role:</label><br>
		<!-- Role1 -->
		<input type="checkbox" name="role1" id="role1" value="developer">
		<label for="role1">Developer</label><br>
		<!-- Role 2 -->
		<input type="checkbox" name="role1" id="role2" value="student">
		<label for="role3">Student</label><br>
		<!-- Role 3 -->
		<input type="checkbox" name="role1" id="role3" value="manager">
		<label for="role3">Manager</label><br> <br>
		

		<!-- Creates a button that will submit the form data -->
		<button type="submit">Submit</button>
		<button type="reset">Reset</button>
	</form>
	</div>
 </div>
</body>
</html>