<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Contact page</title>
</head>
<body>
	<div id="header" align="center"> 
		<h1>Zuitt IT solutions</h1>
	</div>
 <div id="section" align="center">
		<h2>Products offered</h2>

	
	<!-- Defines an HTMl tables -->
	<!-- border-'1' defines as the value for the tables border -->
	<table  border="3">
		<!-- used to group table header content -->
		<thead>
			<!-- Defines a table row -->
			<tr>
				<!-- Defines a table hader element -->
				<th>Package</th>
				<th>Price</th>
				<th>Description</th>
				
			</tr>
		</thead>
		<!-- Used to group table body content -->
		<tbody>
			<tr>
				<!-- Defines a table data element -->
				<td>Basic</td>
				<td>&#8369; 500</td>
				
				<td> Package includes a fully functional website with desired specifications</td>
			</tr>
			<tr>
				<!-- Defines a table data element -->
				<td>Basic</td>
				<td>&#8369; 1000</td>
				
				<td> Enjoy all the benefits of the basic package and also includes site support and maintainance</td>
			</tr>
			

		</tbody>

		<tfoot>
			<tr>
				<th colspan="3">Additionalfeatures after intial project is inclusive of charges</th>
			</tr>
		</tfoot>
	</table>
 </div>

  <div id="forms">

	<h2>Contact Form</h2>
	
	<!-- Creates a HTML form to capture user input -->
	<form action="https://google.com">



		<!-- Enter the first name -->
		<label for="first_name">First Name</label><br>
		<!-- Required attributes, requires the user to fill the input tag first before submitting -->
		<input type="text" name="first_name" id="first_name" autocomplete required ><br><br>

		<!-- Enter the last name -->
		<label for="last_name">Last Name</label><br>
		<!-- Required attributes, requires the user to fill the input tag first before submitting -->
		<input type="text" name="last_name" id="last_name" autocomplete required ><br><br>

		<!-- Enter your email -->

		<label for="email">Email:</label><br>
		<!-- Required attributes, requires the user to fill the input tag first before submitting -->
		<input type="text" name="email" id="email" autocomplete required ><br><br>

		<!-- Enter mobile number -->
		<label for="mobile">Contact Number:</label><br>
		<!-- Required attributes, requires the user to fill the input tag first before submitting -->
		<input type="number" name="mobile" id="mobile" autocomplete required ><br><br>

		<!-- Select the service type -->
		<label for="service">Service type:</label> <br>
		<!-- <p for="birth_date"> Birth Date:</p> -->
		<select name="service" id="service">
			<option value="Front End Programming"> Front End Programming</option>
			<option value="Back End Programming"> Back End Programming</option>
			<option value="Full Stack Programming"> Full stack Programming</option>
		</select><br><br>

		<!-- Perfered contact -->
		<label> Prefered Contact:</label><br>
		<input type="checkbox" name="email1" id="email1" value="Email">
		<label for="email1">Email</label><br>
		<input type="checkbox" name="mobile1" id="mobile1" value="mobile1">
		<label for="Mobile1">Phone </label><br><br>

		<!-- select package -->

		<label> Package:</label><br>
		<input type="radio" name="package" id="package" value="yes">
		<label for="package">Basic</label><br>
		<input type="radio" name="package" id="package" value="yes">
		<label for="package">Premium</label><br><br>

		<!-- Message -->
		<label for="notes">Message:</label><br>
		<textarea name="notes" rows="5" id="notes"></textarea><br><br>

		<!-- Creates a button that will submit the form data -->
		<button type="submit">Send Inquiry</button>
		<button type="reset">Reset</button>
	</form>
	</div>

</body>
</html>