<html>
	<head>
		<title>HTML introduction</title>
	</head>
	<body>
		<!-- Heading 1 -->
		<h1>Zuitt coding bootcamp-Mallikarjuna</h1>
		<!-- <h2>Mallikarjuna Korrapati</h2>
		<h3>Mallikarjuna Korrapati</h3>
		<h4>Mallikarjuna Korrapati</h4>
		<h5>Mallikarjuna Korrapati</h5>
		<h6>Mallikarjuna Korrapati</h6> -->
		<!-- Creates a smaller heading -->
		<!-- Write our names here -->
		<h3>Mallikarjuna Korrapati</h3>
		<!-- A horizontal line break -->
		<!-- Creation a partition -->
	<hr>
	<!-- Creates a paragraph text -->
	<!-- em creates empahsis on text -->
	<!-- strong creates importance on text -->
	<!--br- Creates a line break in between text -->
		<p>
			Welcome to <em>Zuitt</em>!<br><br>  In this online bootcamp course, you will learn a lot of things. Let's enumarate all the things that will make you a <strong>full- stack web devloper</strong> 
		</p>
		<br>
		<!-- Creates an unordered list with bullets points -->
		<ul>
			<!-- Create a list item -->
			<li>Languages</li>
			<ul>
				<li> HTML</li>
				<li>CSS</li>
				<li>Java script</li>
			</ul>
			<li>Frameworks and Libraries</li>
			<!-- Creates a ordered list -->
			<ol>
				<li>Bootstrap</li>
				<li>Express.js</li>
				<li>React.js</li>
			</ol>
			<li>Tools</li>
			<!-- <ol type="a"> -->
			<!-- <ol type="A"> -->
			<!-- <ol type="i"> -->
			<!-- <ol type="I"> -->
			<!-- <ol start="1"> -->
			<ol >
				<li>git</li>
				<li>Git lab</li>
				<li>Sublime Text 3</li>
				<li>Postman</li>
				<li>Others</li>
				<ul>
					<li>Mongo DB</li>
					<li>Robo3T</li>
				</ul>
			</ol>
		</ul>
		<!-- Closing Paragraph -->
		<p>There is a lot of learn in this bootcamp. It may look overwhelming at the beginning, but it's all worth it when you graduate!</p>



	</body>
</html>