<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Listings_page</title>
</head>
<body>
	<h1 align="center"> You are at music/listings.html</h1>
	<img src="../images/cute-cat-photos-1593441022.jpg">

	<ol>
		<li> <a href="../index.html">../index.html</a> </li>
		<li> <a href="./index.html">index.html</a> </li>
		<li> <a href="./listings.html">listings.html</a> </li>
		<li> <a href="./reviews.html">reviews.html</a> </li>
	</ol>

</body>
</html>
